# vtyproject

./: .gitignore  FreKE.sln
Core/FreKE.Application/: FreKE.Application.csproj  ServiceRegistration.cs
Core/FreKE.Application/Features/Comments/DTOs/: CreateCommentRequest.cs  DeleteCommentRequest.cs  GetCommentResponse.cs  UpdateCommentRequest.cs
Core/FreKE.Application/Features/Comments/Validators/: CreateCommentRequestValidators.cs  DeleteCommentRequestValidators.cs  UpdateCommentRequestValidators.cs
Core/FreKE.Application/Features/JobCategories/DTOs/: CreateJobCategoryRequest.cs  DeleteJobCategoryRequest.cs  GetJobCategoryResponse.cs  GetJobCategoryTotalDTO.cs  UpdateJobCategoryRequest.cs
Core/FreKE.Application/Features/JobCategories/Validators/: CreateJobCategoryRequestValidators.cs  DeleteJobCategoryRequestValidators.cs  UpdateJobCategoryRequestValidators.cs
Core/FreKE.Application/Features/Jobs/DTOs/: CreateJobRequest.cs  DeleteJobRequest.cs  GetJobDateTotalDto.cs  GetJobResponse.cs  GetJobsPriceOfferTotalDTO.cs  UpdateJobRequest.cs
Core/FreKE.Application/Features/Jobs/Validators/: CreateJobRequestValidators.cs  DeleteJobRequestValidators.cs  UpdateJobRequestValidators.cs
Core/FreKE.Application/Features/Likes/DTOs/: CreateLikeRequest.cs  DeleteLikeRequest.cs  GetLikeResponse.cs
Core/FreKE.Application/Features/Likes/Validators/: CreateLikeRequestValidators.cs  DeleteLikeRequestValidators.cs
Core/FreKE.Application/Features/Logs/: GetLogTotalDto.cs  RequestLogDto.cs
Core/FreKE.Application/Features/PriceOffers/DTOs/: ApprovePriceOfferRequest.cs  CreatePriceOfferRequest.cs  DeletePriceOfferRequest.cs  GetPriceOfferResponse.cs  RejectOthersPriceOfferRequest.cs  UpdatePriceOfferRequest.cs
Core/FreKE.Application/Features/PriceOffers/Validators/: CreatePriceOfferRequestValidators.cs  DeletePriceOfferRequestValidators.cs  UpdatePriceOfferRequestValidators.cs
Core/FreKE.Application/Features/Users/DTOs/: CreateUserRequest.cs  TokenResponse.cs  (+4 more)
Core/FreKE.Application/Repositories/: ICommentRepository.cs  IJobCategoryRepository.cs  IJobRepository.cs  ILikeRepository.cs  ILogRepository.cs  IPriceOfferRepository.cs  IUserRepository.cs
Core/FreKE.Application/Security/JWT/: ITokenGenerator.cs  TokenGenerator.cs  TokenOptions.cs
Infrastructure/FreKE.Persistance/: FreKE.Persistence.csproj  ServiceRegistration.cs
Infrastructure/FreKE.Persistance/Contexts/: FreKEDbContext.cs
Infrastructure/FreKE.Persistance/Dappers/: INpgDbHelper.cs  NpgSqlHelper.cs
Infrastructure/FreKE.Persistance/Helpers/: FreKEDbHelper.cs  IFreKEDbHelper.cs
Infrastructure/FreKE.Persistance/Repositories/: CommentRepository.cs  JobCategoryRepository.cs  JobRepository.cs  LikeRepository.cs  LogRepository.cs  PriceOfferRepository.cs  UserRepository.cs
Presentation/FreKE.API/: FreKE.API.csproj  FreKE.API.http  Program.cs  appsettings.json
Presentation/FreKE.API/Controllers/: AuthController.cs  CommentController.cs  JobCategoryController.cs  JobController.cs  LikeController.cs  LogController.cs  PriceOfferController.cs  UserController.cs
Presentation/FreKE.API/Middlewares/: CustomLoggingMiddleware.cs
Presentation/FreKE.API/Properties/: launchSettings.json
(+17 files in other folders)
